// Global

#root,
html,
body {
  font-family: 'Maven Pro', sans-serif;

  // Allows the animation to load correctly for the opacity transition
  background-color: black;
}

body {
  margin: 0;
}

html {
  height: 100%;
}

div {
  display: flex;
}

.background_container {
  margin: 0 !important;
  padding: 0;

  position: fixed;
  overflow: hidden;

  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100%;

  background-image: url(../assets/blurredtest.png);
  background-repeat: no-repeat;
  background-size: 100%;
  // background-size: 320%; -- works @ lower layouts
  // background-size: 120rem;
  background-attachment: fixed;

  animation: fadein 1s forwards;
}

.comp_container {
  margin: 0 auto;
  width: 100%;
  height: 50rem;

  flex-direction: column;
  justify-content: center;

  background-color: rgba(0, 0, 0, 0.425);
}

// Transitions

.nav_cont {
  p {
    opacity: 0.8;
    transition: color 0.5s ease;
  }

  p:hover {
    color: rgb(149, 44, 219);
  }
}

.main_div {
  transition: opacity 1s ease;
}

span {
  transition: color 1s ease;
}

span:hover {
  color: rgb(149, 44, 219);
}

// Animations

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: inherit;
  }
}

@keyframes firelight {
  0% {
    opacity: 0.6;
    color: rgb(252, 248, 255);
  }
  100% {
    opacity: 0.8;
  }
}

// Main

.main_div {
  margin: 0 auto;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 100%;
  width: 55%;

  h1,
  h4 {
    opacity: 0.8;
  }

  h1 {
    color: white;
    margin-bottom: 2rem;
    margin-top: 0rem;
    font-size: 10rem;

    animation: firelight 3s infinite;
    animation-direction: alternate;
  }

  h4 {
    color: white;
    // font-size: 2.7rem;
    font-size: 2.5rem;
    margin-bottom: 0rem;
  }

  img {
    width: 13rem;
    margin: 0 auto;
  }
}

.main_title {
  min-width: 100%;
  justify-content: space-around;
  margin-bottom: 1rem;
  margin-top: 2.5rem;
}

.nav_cont {
  width: 55%;
  margin: 0 auto;
  justify-content: space-around;
  margin-bottom: 6rem;
  p {
    color: white;
    font-size: 1.7rem;
    cursor: pointer;
  }
}

// About

.about {
  width: 80%;
  h1 {
    font-size: 3rem;
  }

  h2 {
    color: white;
    opacity: 0.8;
    text-align: left;
    font-size: 2rem;
  }
}

.about_content {
  flex-direction: row;
  color: white;
  opacity: 0.8;

  h2 {
    font-size: 2.5rem;
    text-align: right;
  }

  p {
    font-size: 1.2rem;
    text-align: left;
  }
}

.about_left {
  width: 100%;
  flex-direction: column;
  margin-right: 1rem;
}

.about_right {
  width: 90%;
  margin-left: 1rem;
  flex-direction: column;
}

// Skills

.skills {
  width: 80%;
  h1 {
    font-size: 3rem;
  }

  h2 {
    color: white;
    opacity: 0.8;
    text-align: left;
    font-size: 2rem;
  }

  p {
    color: white;
    opacity: 0.8;
  }
}

// Projects

.projects {
  width: 80%;
  h1 {
    font-size: 3rem;
  }

  h2 {
    color: white;
    opacity: 0.8;
    text-align: left;
    font-size: 2rem;
  }

  p {
    color: white;
    opacity: 0.8;
  }
}

// Contact

.contact {
  width: 80%;
  h1 {
    font-size: 3rem;
  }

  h2 {
    color: white;
    opacity: 0.8;
    text-align: left;
    font-size: 2rem;
  }

  p {
    color: white;
    opacity: 0.8;
  }
}
