// Global

#root,
html,
body {
  font-family: 'Maven Pro', sans-serif;

  // Allows the animation to load correctly for the opacity transition
  background-color: black;
}

body {
  margin: 0;
}

html {
  height: 100%;
}

div {
  display: flex;
}

.background_container {
  margin: 0 !important;
  padding: 0;

  position: fixed;
  overflow: hidden;

  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100%;

  background-image: url(../assets/blurredtest.png);
  background-repeat: no-repeat;
  background-size: 100%;
  // background-size: 320%; -- works @ lower layouts
  // background-size: 120rem;
  background-attachment: fixed;

  animation: fadein 1s forwards;
}

.comp_container {
  margin: 0 auto;
  width: 100%;
  height: 50rem;

  flex-direction: column;
  justify-content: center;

  background-color: rgba(0, 0, 0, 0.425);
}

// Transitions

.nav_cont {
  p {
    opacity: 0.8;
    transition: color 0.5s ease;
  }

  p:hover {
    color: rgb(149, 44, 219);
  }
}

.main_div {
  transition: opacity 1s ease;
  animation: fadein 1s forwards;

  transition: all 1s ease;
}

span {
  transition: color 1s ease;
}

span:hover {
  color: rgb(149, 44, 219);
}

.ripple {
  background-position: center;
  transition: background 0.8s;
}

/* 47a7f5 */
.ripple:hover {
  background: rgba(184, 33, 243, 0.945)
    radial-gradient(circle, transparent 1%, rgba(166, 33, 243, 0.945) 1%)
    center/15000%;
}
.ripple:active {
  background-color: rgb(169, 110, 247);
  background-size: 100%;
  transition: background 0s;
}

// Animations

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: inherit;
  }
}

@keyframes firelight {
  0% {
    opacity: 0.6;
    color: rgb(252, 248, 255);
  }
  100% {
    opacity: 0.8;
  }
}

// Main

.main_div {
  margin: 0 auto;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 100%;
  width: 55%;

  h1,
  h4 {
    opacity: 0.8;
  }

  h1 {
    color: white;
    margin-bottom: 2rem;
    margin-top: 0rem;
    font-size: 10rem;

    animation: firelight 3s infinite;
    animation-direction: alternate;
  }

  h4 {
    color: white;
    // font-size: 2.7rem;
    font-size: 2.5rem;
    margin-bottom: 0rem;
  }

  img {
    width: 13rem;
    margin: 0 auto;
  }

  @media (max-width: 1600px) {
    width: 80%;

    h4 {
      margin-right: 1rem;
      margin-left: 1rem;
    }
  }

  @media (max-width: 1300px) {
    width: 95%;
  }

  @media (max-width: 1100px) {
    width: auto;

    h1 {
      font-size: 8.5rem;
    }

    h4 {
      font-size: 2rem;
    }
  }

  @media (max-width: 900px) {
    width: auto;

    h1 {
      font-size: 8rem;
    }

    h4 {
      font-size: 2rem;
    }
  }

  @media (max-width: 865px) {
    h1 {
      font-size: 6rem;
    }

    h4 {
      font-size: 1.5rem;
    }
  }

  @media (max-width: 690px) {
    h1 {
      margin-top: 3rem;
      margin-bottom: 1rem;
    }

    h4 {
      margin-top: 1rem;
    }
  }
}

.main_title {
  min-width: 100%;
  justify-content: space-around;
  margin-bottom: 1rem;
  margin-top: 3rem;

  @media (max-width: 690px) {
    flex-direction: column;

    .fill_text {
      transform: rotate(90deg);
    }
  }
}

.nav_cont {
  width: 55%;
  margin: 0 auto;
  justify-content: space-around;
  margin-bottom: 6rem;
  p {
    color: white;
    font-size: 1.7rem;
    cursor: pointer;
  }

  @media (max-width: 865px) {
    justify-content: space-around;

    p {
      font-size: 1.4rem;
      padding-right: 0.5rem;
      padding-left: 0.5rem;
      margin-top: 5rem;
    }
  }

  @media (max-width: 690px) {
    p {
      font-size: 1.2rem;
      padding-right: 0.4rem;
      padding-left: 0.4rem;
    }
  }
}

// About

.about {
  width: 80%;
  h1 {
    font-size: 3rem;
  }

  h2 {
    color: white;
    opacity: 0.8;
    text-align: left;
    font-size: 2rem;
  }
}

.about_content {
  flex-direction: row;
  color: white;
  opacity: 0.8;

  h2 {
    font-size: 2.5rem;
    text-align: right;
  }

  p {
    font-size: 1.2rem;
    text-align: left;
  }
}

.about_left {
  width: 100%;
  flex-direction: column;
  margin-right: 1rem;
}

.about_right {
  width: 90%;
  margin-left: 1rem;
  flex-direction: column;
}

// Skills

.skills {
  width: 80%;
  h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  h2 {
    color: white;
    opacity: 0.8;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  p {
    color: white;
    opacity: 0.8;
  }
}

.skills_row {
  justify-content: space-around;
}

.skills_col {
  flex-direction: column;

  img {
    width: 4rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  }

  h4 {
    font-size: 2rem;
    margin-top: 0;
    // margin-bottom: 2rem;
  }

  .fix_ember {
    height: 4rem;
    width: auto;
    // margin-top: 4.8rem;
  }

  .fix_babel {
    height: 6.2rem;
    width: auto;
  }

  .fix_html5 {
    height: 4.5rem;
    width: auto;
  }
}

// Projects

.projects {
  width: 80%;
  h1 {
    font-size: 2rem;
    margin-bottom: 4rem;
  }

  h2 {
    color: white;
    opacity: 0.8;
    text-align: left;
    font-size: 2rem;
  }

  p {
    color: white;
    opacity: 0.8;
  }
}

.proj_row {
  justify-content: space-around;
  img {
    height: 20rem;
    width: auto;
  }
}

.proj_col {
  flex-direction: column;

  h4 {
    font-size: 1.5rem;
    text-align: center;
    opacity: 0.8;
  }

  button {
    border: none;
    border-radius: 2px;
    width: 10rem;
    margin-top: 1rem;
    padding: 0.5rem;
    align-self: center;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    color: white;
    background-color: rgba(149, 33, 243, 0.91);
    box-shadow: 0 0 4px #999;
    outline: none;
  }
}

// Contact

.contact {
  width: 80%;
  h1 {
    font-size: 3rem;
  }

  h2 {
    color: white;
    opacity: 0.8;
    text-align: left;
    font-size: 2rem;
  }

  p {
    color: white;
    opacity: 0.8;
  }
}
