// Global

// Purple
// @text: rgb(149, 44, 219);

// Blue
@text: rgb(24, 215, 221);

// Breakpoints

@ultrawidescreen: ~'(max-width: 1600px)';
@semiwidescreen: ~'(max-width: 1400px)';
@widescreen: ~'(max-width: 1199px)';
@desktop: ~'(max-width: 991px)';
@tablet: ~'(max-width: 767px)';
@phone: ~'(max-width: 480px)';
@smallphone: ~'(max-width: 320px)';

#root,
html,
body {
  font-family: 'Maven Pro', sans-serif;

  // Allows the animation to load correctly for the opacity transition
  background-color: black;
}

body {
  margin: 0;
}

html {
  height: 100%;
}

div {
  display: flex;
}

.active {
  color: @text !important;
}

.none {
  display: none;
}

.hide_nav {
  z-index: -1 !important;
}

.background_container {
  margin: 0 !important;
  padding: 0;

  position: fixed;
  overflow: hidden;

  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100%;

  background-image: url(../assets/blurredtest.png);
  background-repeat: no-repeat;
  background-size: 100%;
  // background-size: 320%; -- works @ lower layouts
  // background-size: 120rem;
  background-attachment: fixed;

  animation: fadein 1s forwards;

  @media (max-width: 1400px) {
    background-size: 120%;
  }

  @media (max-width: 1200px) {
    background-size: 150%;
  }

  @media (max-width: 910px) {
    background-size: 200%;
  }

  @media (max-width: 700px) {
    background-size: 220%;
  }

  @media (max-width: 615px) {
    background-size: 240%;
  }

  @media (max-width: 500px) {
    background-size: 270%;
  }

  @media (max-width: 375px) {
    background-size: 310%;
  }

  // Refactor this
}

.comp_container {
  margin: 0 auto;
  width: 100%;
  height: 50rem;

  flex-direction: column;
  justify-content: center;

  background-color: rgba(0, 0, 0, 0.425);
}

// Transitions

.nav_cont {
  p {
    opacity: 0.8;
    transition: color 0.5s ease;
  }

  p:hover {
    color: @text;
  }
}

.main_div {
  transition: opacity 1s ease;
  animation: fadein 1s forwards;

  transition: all 1s ease;
}

span {
  transition: color 1s ease;
}

span:hover {
  color: @text;
}

.ripple {
  background-position: center;
  transition: background 0.8s;
}

/* 47a7f5 */

// Purple
// .ripple:hover {
//   background: rgba(184, 33, 243, 0.945)
//     radial-gradient(circle, transparent 1%, rgba(166, 33, 243, 0.945) 1%)
//     center/15000%;
// }
// .ripple:active {
//   background-color: rgb(169, 110, 247);
//   background-size: 100%;
//   transition: background 0s;
// }

// Blue
.ripple:hover {
  background: rgba(23, 202, 193, 0.945)
    radial-gradient(circle, transparent 1%, rgba(23, 202, 193, 0.945) 1%)
    center/15000%;
}
.ripple:active {
  background-color: rgb(0, 255, 242);
  background-size: 100%;
  transition: background 0s;
}

// Animations

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: inherit;
  }
}

@keyframes firelight {
  0% {
    opacity: 0.6;
    color: rgb(252, 248, 255);
  }
  100% {
    opacity: 0.8;
  }
}

// Main

.main_div {
  margin: 0 auto;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 100%;
  width: 55%;

  h1,
  h4 {
    opacity: 0.8;
  }

  h1 {
    color: white;
    margin-bottom: 2rem;
    margin-top: 0rem;
    font-size: 10rem;

    animation: firelight 3s infinite;
    animation-direction: alternate;
  }

  h4 {
    color: white;
    // font-size: 2.7rem;
    font-size: 2.5rem;
    margin-bottom: 0rem;
  }

  img {
    width: 13rem;
    margin: 0 auto;
  }

  @media (max-width: 1700px) {
    width: 80%;

    h4 {
      margin-top: 5rem;
      margin-right: 1rem;
      margin-left: 1rem;
    }
  }

  @media (max-width: 1300px) {
    width: 95%;
  }

  @media (max-width: 1100px) {
    width: auto;

    h1 {
      font-size: 8.5rem;
    }

    h4 {
      font-size: 2rem;
    }
  }

  @media (max-width: 900px) {
    width: auto;

    h1 {
      font-size: 8rem;
    }

    h4 {
      font-size: 2rem;
    }
  }

  @media (max-width: 865px) {
    h1 {
      font-size: 6rem;
    }

    h4 {
      font-size: 1.5rem;
    }
  }

  @media (max-width: 690px) {
    h1 {
      margin-top: 3rem;
      margin-bottom: 1rem;
    }

    h4 {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }
  }
}

.main_title {
  min-width: 100%;
  justify-content: space-around;
  margin-bottom: 1rem;
  margin-top: 3rem;

  @media (max-width: 690px) {
    flex-direction: column;

    .fill_text {
      transform: rotate(90deg);
    }
  }

  @media (max-height: 670px) {
    margin-top: 0;

    // Testing this for laptops and other smaller viewport screens.
  }
}

.nav_cont {
  width: 55%;
  margin: 0 auto;
  justify-content: space-around;
  margin-bottom: 6rem;

  p {
    color: white;
    font-size: 1.7rem;
    cursor: pointer;
  }

  @media (max-width: 865px) {
    justify-content: space-around;

    p {
      font-size: 1.4rem;
      padding-right: 0.5rem;
      padding-left: 0.5rem;
      margin-top: 5rem;
    }
  }

  @media (max-width: 690px) {
    p {
      font-size: 1.2rem;
      padding-right: 0.4rem;
      padding-left: 0.4rem;
    }
  }
}

// About

.about {
  width: 90%;
  h1 {
    font-size: 3rem;
  }

  h2 {
    color: white;
    opacity: 0.8;
    text-align: left;
    font-size: 2rem;
  }

  transition: all 1s ease;
}

.about_content {
  flex-direction: row;
  color: white;
  opacity: 0.8;

  h2 {
    font-size: 2.5rem;
    text-align: right;
  }

  p {
    font-size: 1.2rem;
    text-align: left;
  }

  @media (max-width: 1700px) {
    p {
      font-size: 1.1rem;
    }
  }

  @media (max-width: 1400px) {
    p {
      font-size: 1rem;
    }
  }

  @media (max-width: 1100px) {
    p {
      font-size: 0.99rem;
    }
  }

  @media (max-width: 960px) {
    flex-direction: column;

    p {
      font-size: 0.83rem;
    }

    // .hide_me {
    //   display: none;
    // }

    .about_right {
      margin-top: 1rem;
      margin-left: 0;
    }
  }

  @media (max-width: 640px) {
    p {
      margin-top: 0;
    }

    // .hide_me {
    //   display: none;
    // }

    .about_right {
      margin-top: 5rem;
    }
  }
}

.about_left {
  width: 100%;
  flex-direction: column;
  margin-right: 1rem;
}

.about_right {
  width: 90%;
  margin-left: 1rem;
  flex-direction: column;
}

.about_text {
  width: 100%;
  margin-left: 1rem;
  margin-right: 1rem;
  flex-direction: column;
  // justify-content: space-around;
  overflow: auto;
  height: 50vh;
}

#quotetext {
  margin-top: 2rem;
  color: @text;
  font-style: italic;
  text-align: center;
}

// Skills

.skills {
  width: 80%;
  h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  h2 {
    color: white;
    opacity: 0.8;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  p {
    color: white;
    opacity: 0.8;
  }

  @media (max-width: 690px) {
    h1 {
      font-size: 1.5rem;
    }

    h2 {
      font-size: 1rem;
    }
  }
}

.skills_row {
  justify-content: space-around;
}

.skills_col {
  flex-direction: column;

  img {
    width: 4rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  }

  h4 {
    font-size: 2rem;
    margin-top: 0;
    // margin-bottom: 2rem;
  }

  .fix_ember {
    height: 4rem;
    width: auto;
    // margin-top: 4.8rem;
  }

  .fix_babel {
    height: 6.2rem;
    width: auto;
  }

  .fix_html5 {
    height: 4.5rem;
    width: auto;
  }

  @media (max-width: 690px) {
    img {
      width: 2.5rem;
    }

    h4 {
      font-size: 1rem;
    }

    .fix_ember {
      height: 2rem;
    }

    .fix_babel {
      height: 4.2rem;
    }

    .fix_html5 {
      height: 2.5rem;
    }
  }

  @media (max-width: 400px) {
    img {
      width: 1.5rem;
    }

    h4 {
      font-size: 0.6rem;
    }

    .fix_ember {
      height: 1.5rem;
    }

    .fix_babel {
      height: 2.2rem;
    }

    .fix_html5 {
      height: 1.8rem;
    }
  }
}

// Projects

.projects {
  width: 90%;

  h1 {
    font-size: 2rem;
    margin-bottom: 4rem;
  }

  h2 {
    color: white;
    opacity: 0.8;
    text-align: left;
    font-size: 2rem;
  }

  p {
    color: white;
    opacity: 0.8;
  }

  @media (max-width: 835px) {
    h1 {
      font-size: 1.5rem;
    }
  }
}

.proj_container {
  // margin-top: 6rem;
  overflow: auto;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 35rem;
}

.proj_row {
  justify-content: space-evenly;
  // img {
  //   height: 20rem;
  //   width: auto;
  //   transition: height 0.5s ease;

  //   &:hover {
  //     height: 22rem;
  //   }
  // }

  // @media (max-width: 1500px) {
  //   img {
  //     height: 15rem;

  //     &:hover {
  //       height: 17rem;
  //     }
  //   }
  // }

  // @media (max-width: 920px) {
  //   img {
  //     height: 10rem;

  //     &:hover {
  //       height: 12rem;
  //     }
  //   }
  // }

  // @media (max-width: 620px) {
  //   img {
  //     height: 8rem;

  //     &:hover {
  //       height: 10rem;
  //     }
  //   }
  // }

  // @media (max-width: 400px) {
  // }
}

.proj_col {
  flex-direction: column;

  &:hover {
    img {
      opacity: 0.3;
    }

    h4 {
      color: @text;
    }

    .card_text {
      opacity: 1 !important;
    }
  }

  .proj_card {
    width: 100%;
    height: auto;
    position: relative;

    &:hover {
      cursor: pointer;
    }

    .card_text {
      // justify-content: center;
      flex-direction: column;
      position: absolute;
      width: 100%;
      // margin-top: 1rem;
      opacity: 0;
      align-self: center;

      transition: opacity 0.5s ease;

      p {
        font-size: 1.5rem;

        @media @ultrawidescreen {
          font-size: 1.2rem;
        }

        @media @widescreen {
          font-size: 1rem;
        }

        @media @desktop {
          font-size: 0.9rem;
        }
        @media @tablet {
          font-size: 0.7rem;
        }
        @media @phone {
          font-size: 0.6rem;
        }
      }
    }
  }

  img {
    height: 22rem;
    width: 25rem;
    transition: opacity 0.5s ease;
  }

  @media (max-width: 1500px) {
    img {
      height: 15rem;
      width: 18rem;
    }
  }

  @media (max-width: 920px) {
    img {
      height: 10rem;
      width: 13rem;
    }
  }

  @media (max-width: 620px) {
    img {
      height: 8rem;
      width: 11rem;
    }
  }

  @media (max-width: 400px) {
  }

  h4 {
    font-size: 1.5rem;
    text-align: center;
    opacity: 0.8;
    margin-bottom: 1rem;
    transition: color 0.5s ease;
  }

  a {
    width: auto;
    margin-bottom: 1rem;
  }

  button {
    border: none;
    border-radius: 2px;
    width: 10rem;
    margin-top: 1rem;
    padding: 0.5rem;
    align-self: center;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    color: white;
    // background-color: rgba(149, 33, 243, 0.91);
    background-color: rgba(33, 218, 208, 0.678);
    box-shadow: 0 0 4px #999;
    outline: none;
  }

  @media (max-width: 1200px) {
    h4 {
      font-size: 1.2rem;
    }
  }

  @media (max-width: 920px) {
    h4 {
      font-size: 1rem;
    }
  }

  @media (max-width: 835px) {
    h4 {
      font-size: 0.8rem;
    }
  }

  // @media (max-width: 735px) {
  //   .github_fix {
  //     margin-bottom: 0.85rem;
  //   }
  // }

  // @media (max-width: 690px) {
  //   .github_fix {
  //     margin-bottom: 1.4rem;
  //   }
  // }

  @media (max-width: 620px) {
    button {
      width: 8rem;
      font-size: 12px;
    }

    a {
      width: 8rem;
    }
  }
}

// Project Modal

.modal {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(47, 47, 47, 0.9);
  transition: 0.25s;
  z-index: 2;
}

.modal_show {
  visibility: visible;
  opacity: 1;
}

.modal_hide {
  visibility: hidden;
  opacity: 0;
}

.modal_row {
  width: 100%;
  justify-content: space-around;

  @media @tablet {
    height: 90%;
  }
}

.modal_col {
  flex-direction: column;
  width: 50%;
  justify-content: space-around;
  align-items: center;

  h1 {
    font-size: 7rem;
    margin-bottom: 0;
  }

  h2 {
    font-size: 2rem;
  }

  p {
    font-size: 1.5rem;
  }

  img {
    width: auto;
    height: 40rem;
  }

  .nested {
    width: 70%;
    justify-content: space-around;
  }

  @media @semiwidescreen {
    h1 {
      font-size: 5rem;
    }

    h2 {
      font-size: 1.5rem;
    }

    p {
      font-size: 1rem;
    }

    img {
      height: 30rem;
    }
  }

  @media @tablet {
    width: 100%;
    position: fixed;
    align-self: center;
    height: 70%;

    h1 {
      margin: 0;
      font-size: 7rem;
    }

    h2 {
      font-size: 2rem;
    }

    p {
      font-size: 1.5rem;
    }

    img {
      display: none;
    }
  }

  @media @phone {
    h1 {
      font-size: 3.5rem;
    }

    h2 {
      font-size: 1.5rem;
    }

    p {
      font-size: 1rem;
    }

    button {
      margin: 0.5rem;
    }
  }
}

.exit_button {
  align-self: flex-end;
  margin-right: 8rem;
  width: 2.5rem;
  z-index: 2;

  @media @desktop {
    margin-right: 4rem;
    width: 2rem;
  }

  @media @phone {
    margin-right: 0.75rem;
  }
}

// Social

.social {
  width: 80%;
  flex-direction: row;
  h1 {
    font-size: 3rem;
  }

  h2 {
    color: white;
    opacity: 0.8;
    text-align: left;
    font-size: 2rem;
  }

  p {
    color: white;
    opacity: 0.8;
    font-size: 2rem;
  }

  div {
    align-self: center;
  }
}

.soc_row {
  flex-direction: row;
  // flex-wrap: wrap;
  width: 100%;
  justify-content: space-evenly;
}

.soc_col {
  flex-direction: column;
  // overflow: auto;
  padding: 5rem;

  h1 {
    font-size: 4rem;
  }

  a {
    text-decoration: none;
    color: snow;
    transition: color 0.5s ease;

    &:hover {
      color: @text;
      cursor: pointer;
    }
  }

  h4 {
    font-size: 2rem;
  }

  @media (max-width: 1200px) {
    h1 {
      font-size: 2.5rem;
    }
    h4 {
      margin-top: 40%;
      font-size: 1.5rem;
    }
  }

  @media (max-width: 780px) {
    padding: 0;
  }
}

.contact_form {
  flex-direction: column;
  width: 45%;
  position: relative;
  margin-top: 2rem;
  height: 100%;

  a {
    color: white;
    margin-bottom: 6%;
    text-decoration: none;
    width: 7rem;
    align-self: center;
  }

  h3 {
    opacity: 0.8;
    transition: color 0.5s ease;
  }

  h3:hover {
    color: @text;
  }

  input,
  textarea {
    font-size: 1.2rem;
    font-family: 'Maven Pro', sans-serif;
  }

  input {
    width: 30rem;
    height: 1rem;
    padding: 1rem;
  }

  textarea {
    padding: 1rem;
    width: 30rem;
    height: 8rem;
  }
}

button {
  border: none;
  border-radius: 2px;
  width: 10rem;
  margin-top: 1rem;
  padding: 0.5rem;
  align-self: center;
  font-size: 16px;
  cursor: pointer;
  color: white;
  // background-color: rgba(149, 33, 243, 0.91);
  background-color: rgba(33, 218, 208, 0.678);
  box-shadow: 0 0 4px #999;
  outline: none;
}

// Worky Worky, Fixy Fixy

.worky {
  width: auto;
  // height: 80%;
  flex-direction: column;

  img {
    height: 20rem;
    width: auto;
  }

  p {
    color: white;
    opacity: 0.8;
    font-size: 1.2rem;
    margin-top: 2rem;
  }

  button {
    border: none;
    border-radius: 2px;
    width: 10rem;
    margin-top: 1rem;
    padding: 0.5rem;
    align-self: center;
    font-size: 16px;
    cursor: pointer;
    color: white;
    // background-color: rgba(149, 33, 243, 0.91);
    background-color: rgba(33, 218, 208, 0.678);
    box-shadow: 0 0 4px #999;
    outline: none;
  }
}
